C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.csproj.AssemblyReference.cache
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.AssemblyInfoInputs.cache
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.AssemblyInfo.cs
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.csproj.CoreCompileInputs.cache
C:\Users\mob19\HW_Seminar8\No56\bin\Debug\net6.0\No56.exe
C:\Users\mob19\HW_Seminar8\No56\bin\Debug\net6.0\No56.deps.json
C:\Users\mob19\HW_Seminar8\No56\bin\Debug\net6.0\No56.runtimeconfig.json
C:\Users\mob19\HW_Seminar8\No56\bin\Debug\net6.0\No56.dll
C:\Users\mob19\HW_Seminar8\No56\bin\Debug\net6.0\No56.pdb
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.dll
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\refint\No56.dll
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.pdb
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\No56.genruntimeconfig.cache
C:\Users\mob19\HW_Seminar8\No56\obj\Debug\net6.0\ref\No56.dll
